SECRET_KEY=django-insecure-)i#pl3l_iw-r2ajqyg&qs&@8b9gw*k&#_%d)p9_rgj&uo*)d7!
EMAIL_HOST_PASSWORD=xuugdqcwrbabfeaa
EMAIL_HOST=imap.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=merlot2002@ya.ru
DEBUG=True
GITHUB_KEY=None
GITHUB_SECRET=None
VK_KEY=None
VK_SECRET=None