SECRET_KEY=ВВЕДИТЕ_ДЖАНГО_СЕКРЕТНЫЙ_КЛЮЧ
EMAIL_HOST_PASSWORD=ВВЕДИТЕ_ПАРОЛЬ_ОТ_ПОЧТЫ
EMAIL_HOST=ВВЕДИТЕ_ХОСТ_ПОЧТЫ
EMAIL_PORT=ВВЕДИТЕ_ПОРТ_ПОЧТЫ
EMAIL_HOST_USER=ВВЕДИТЕ_ВАШ_ЕМЕЙЛ
DEBUG=True
TELEGRAM_BOT_TOKEN=ВВЕДИТЕ_ТОКЕН_ТЕЛЕГРАМ_БОТА
YOUR_PERSONAL_CHAT_ID=ВВЕДИТЕ_ВАШ_ЧАТ_ИД_ТЕЛЕГРАМ
GITHUB_KEY=None
GITHUB_SECRET=None
VK_KEY=None
VK_SECRET=None
API_WORDNIK=ВВЕДИТЕ_API_КЛЮЧ_WORDNIK
API_DICTIONARYAPI=ВВЕДИТЕ_API_КЛЮЧ_DICTIONARYAPI